import java.util.Scanner;

public class Movie {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        String name = scanner.nextLine();
        //
        int sum = 0;
        int maxSum = 0;
        int l = 0;
        String maxName = "";
        while (!name.equals("STOP")) {
            if (l > 5) {
                System.out.println("The limit is reached.");
                break;
            }

            for (int i = 0; i < name.length(); i++) {
                int valueChar = name.charAt(i);
                if (valueChar >= 65 && valueChar <= 90) {
                    sum = sum - name.length();
                } else if (valueChar >= 95 && valueChar <= 122) {
                    sum = sum - (name.length() * 2);
                }
                sum = sum + valueChar;


            }
            if (maxSum < sum) {
                maxSum = sum;
                maxName = name;

            }
            name = scanner.nextLine();
            sum = 0;
            l++;
        }
        System.out.printf("The best movie for you is %s with %d ASCII sum.", maxName, maxSum);


    }
}
