import java.util.Scanner;

public class hgugd {
    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);

        int a1 = Integer.parseInt (scanner.nextLine ());
        int a2 = Integer.parseInt (scanner.nextLine ());
        int num = Integer.parseInt (scanner.nextLine ());


        int n = 0;
        for (int i = a1; i < a2; i++) {
            n = i;
            for (int j = 1; j < num; j++) {
                for (int k = 1; k < num / 2; k++) {
                    if (!(n % 2 == 0)) {

                        if (!((k + n + j) % 2 == 0)) {
                            System.out.printf ("%c-%d%d%d%n", n, j, k, n);

                        }

                    }

                }
            }
        }
    }
}
